# 문자열 + 숫자 : 더하기를 할 수 없다.
# 자료형 - 변수 : 값을 저장하는 공간
#타입 - 숫자(정수,실수), 문자열, 불(True, False)

# print("합계 : "+100)
# print("합계 :",100)
# print(100,200,300,400,500)
# print("합계",100,True) #다른 타입도 출력가능

#숫자를 입력해서 출력하시오.
num = input("숫자를 입력하세요.") #input 타입은 무조건 문자열
print("숫자1 :",int(num))  #파이썬은 ,가 있어야 인풋에서 같이 출력 가능/자바는 , 없어도 됨

num2 = input("숫자를 입력하세요.") #문자열->정수타입으로 변경: int, 실수형(소수점)타입: float
print("숫자 :",float(num2))
