# 국어, 영어, 수학 점수를 입력받아 합계와 평균을 출력하세요.
국어 = int(input("국어 점수를 입력하세요."))
영어 = int(input("영어 점수를 입력하세요."))
수학 = int(input("수학 점수를 입력하세요."))
합계 = 국어+영어+수학 #나중에 합계, 평균을 쓸 일이 또 있을 거 같으면 평균, 합계를 변수로 만들어서 해두는게 더 효율적
평균 = 합계/3        
 
print("합계 :",합계)
print("평균 :",평균)
print("평균 : %.2f" % ((국어+영어+수학)/3)) # %