num, num2 = 100,200
num3 = 300
num4 = 400
num5 = 100
# [관계연산자(T,F)]
print(num==num2) # 100 == 200 F 
print(num==num5) # 100 == 100 T
print("5<7 ",5<7)      # T
print("5==5",5==5)     # T  #== : '같다'의 표시
print("10>=5",10>=5)   # T
print("10!=10",10!=10) # F  #!= : '다르다'의 표시
print("5!=10",5!=10)   # T


# [논리연산자(and,or)]
print("(100>50) and (100<200)",(100>50) and (100<200))   #T #and : 조건이 둘 다 일치해야함 (T+T=T, T+F=F, F+T=F, F+F=F)  #or : 둘 중 하나 (T+T=T, T+F=T, F+T=T, F+F=F)
print("(100>50) and (300<200)",(100>50) and (300<200))   #F

#국어 점수가 50점이거나 영어 점수가 50점 이상인 사람을 출력하시오 -> or
#국어 점수가 50점이면서 영어 점수도 50점 이상인 사람을 출력하시오 -> and