# 주민번호를 입력받아, 태어난 달을 출력하시오.
# 010101-3111111

출생 = "990301-3123456"
출생 = input("주민등록번호를 입력해주세요.")
print("%s월 %s일입니다." % (출생[2:4],출생[4:6]))

# 주민번호가 제대로 입력되었는지 확인하시오.
# 1) 주민번호가 14자리인지 확인, 2) 주민번호 7번의 숫자가 1-8까지의 숫자인지 확인
# True 주민번호가 제대로 입력되었습니다.
# False 주민번호가 잘못되었습니다.

jumin = "990301-3123456"
print(len(jumin))
if(len(jumin)==14):
    print("주민번호가 제대로 입력되었습니다.")
else:
    print("주민번호가 잘못되었습니다.")
    
if(1<=int(jumin[7]) and (int(jumin[7]))<=8):
    print("1~8숫자.")
else:
    print("1~8숫자 아님.")
    
# 2개 합치면,
if(len(jumin)==14 and (1<=int(jumin[7])<=8)):
    print("주민번호 제대로 입력")
else:
    print("주민번호 잘못 입력")