#조건문은 else가 없으면 if에서 false이면 아무일도 일어나지 않음.
#if절이 true일 경우는 else 생략해도 출력 가능

if 10>5:     
    print("정상입니다.")
    
# if문 꼭 :으로 닫아줘야 함.
# 아래 문구는 무조건 들여쓰기를 해줘야 함. 
# if(10>5):
#    print("정상입니다.")
# else: 
#   print("비정상입니다.") 


 
# 숫자를 입력받아 100보다 큰 수인지 아닌지 출력하시오.
# 100보다 큰 수입니다. 100보다 작은 수입니다.

num = int(input("숫자를 입력하세요."))
if(num>100):
    print("100보다 큰 수입니다.")
else: 
   print("100보다 작은 수입니다.") 
   


   
# 입력된 숫자가 짝수인지 홀수인지 출력하시오.
# 짝수입니다. 홀수입니다.
# num%2 == 0
num=int(input("숫자를 입력하세요."))
if((num%2)==1):
    print("홀수입니다.")
else:
    print("짝수입니다.")